<!DOCTYPE html>
<html>
    <head>
        <title>luis</title>
        <meta charset="utf-8" />
        <link  href="util/css/dato.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="content-main">
            <div id="cabecera">luis</div>
            <div id="menu">luis</div>
            
            <div id="panel1">
                <div class="bann"></div>
                <div class="bann"></div>
                <div class="bann"></div>
                <div class="bann"></div>
            </div>
            <div id="panel2">
                 <div class="bann"></div>
                 <div class="bann"></div>
            </div>
            <div id="pie">luis</div>
            
            
        </div>
    </body>
</html>
